# DX.CQRS

./: .gitignore  README.md
src/CQRS/: CQRS.csproj
src/CQRS.Codegen/: AssemblyInfo.cs  CQRS.Codegen.csproj  CodeGenerator.cs  Mabye.cs  Program.cs
src/CQRS.Codegen/Core/: ClassGenerator.cs  GenerationContext.cs  PropertyRule.cs  SourceClass.cs  SourceContainerType.cs  SourceDocument.cs  SourceInterface.cs  SourceItem.cs  SourceProperty.cs  SourceType.cs
src/CQRS.Codegen/Properties/: launchSettings.json
src/CQRS.Contracts/: AssemblyInfo.cs  CQRS.Contracts.csproj  GenerateContracts.bat  GenerateContracts.g.cs
src/CQRS.Contracts/Domain/: CommandMetadata.cs  DefaultEventMetadata.cs  IMaintenanceCommands.cs  IPersistable.cs  IServerCommand.contract.cs
src/CQRS.Contracts/Queries/: CommandRM.cs  GetAllCommands.cs  GetEvents.cs
src/CQRS.Specs/: CQRS.Specs.csproj  Experiments.cs  GenerateContracts.bat  GenerateContracts.g.cs
src/CQRS.Specs/- Test Infrastructure -/: BsonAssertions.cs  BsonSerializationFeature.cs  ContainerFeature.cs  Feature.cs  FeatureBase.cs  FilePath.cs  MongoFeature.cs  MongoRunner.cs  MongoTestEnvironment.cs  RepositoryFake.cs  ServiceProviderFake.cs  TestAggregate.cs  TestClock.cs  TestEventStore.cs  TestServices.cs
src/CQRS.Specs/- Test Infrastructure -/MongoFake/: MongoAction.cs  MongoActionFactory.cs  MongoActionFluentInterface.cs  MongoActionLog.cs  MongoActions.cs  MongoAssertions.cs  MongoFake.CollectionFake.cs  MongoFake.FakeStore.cs  MongoFake.Transactional.cs  MongoFake.cs
src/CQRS.Specs/Codegen/: CodeGeneratorFeature.cs  SampleClass.contract.cs
src/CQRS.Specs/Commands/: AggregateCommandHandlerFeature.cs  CommandProcessorFeature.cs  TaskQueueFeature.cs
src/CQRS.Specs/Common/: DiffsetFeature.cs  MaybeFeature.cs  ObjectUtilsFeature.cs
src/CQRS.Specs/Domain/: AggregateRootFeature.cs  DomainCollectionFeature.cs  MessengerFeature.cs  RepositoryFeature.cs  SerializationFeature.cs  TestEvent.cs
src/CQRS.Specs/EventStore/: EventStoreFeature.cs
src/CQRS.Specs/EventStore/Mongo/: EventBase.cs  EventIDFeature.cs  EventIDGeneratorFeature.cs  EventSerializationFeature.cs  MongoEventStoreFeature.cs
src/CQRS.Specs/Queries/: QueriesFeature.cs
src/CQRS.Specs/Serialization/: MongoAdaptersFeature.cs  SerializationFeature.contract.cs  SerializationFeature.cs
src/CQRS/Application/: DefaultEventMetadataProvider.cs
src/CQRS/Commands/: AggregateCommandHandler.cs  CommandContext.cs  CommandExtensions.cs  CommandHandler.cs  CommandHistory.cs  CommandProcessor.cs  DefaultCommandMetadataProvider.cs  ICommandHandler.cs  ICommandMetadataProvider.cs  ICommandProcessor.cs  ITaskQueue.cs  ScriptHandler.cs  ServerCommand.cs  TaskQueue.cs
src/CQRS/Common/: ContextualScope.cs  GenericContext.cs  IContext.cs  ITransaction.cs  RequestTimeContext.cs  TimestampContext.cs  TransactionScope.cs
src/CQRS/Domain/: AggregateRoot.cs  ConfigurationException.cs  DomainCollection.cs  DomainCollections.cs  DomainObject.cs  ICauses.cs  IEventMetadataProvider.cs  IRepository.cs  Messenger.cs  Reference.cs  Repository.cs  Restorable.cs
src/CQRS/EventStore/: EventBatch.cs  Exceptions.cs  IEventStore.cs  RecordedEvent.cs  StreamConfiguration.cs  StreamLocator.cs  TypeNameResolver.cs
src/CQRS/EventStore/Mongo/: EventCriteria.cs  (+5 more)
src/CQRS/Maintenance/: IMaintenanceService.cs  MaintenanceScript.cs  MaintenanceService.cs
src/CQRS/Messaging/: IReceivable.cs  IReceives.cs  MessageHandler.cs  MessagingExtensions.cs  Receivable.cs
src/CQRS/Mongo/: CastSerializer.cs  NullAwareSerializerBase.cs
src/CQRS/Queries/: CollectionQuery.cs  CommandsQuery.cs  EventsQuery.cs  IQuery.cs  Query.cs  QueryExtensions.cs
src/CQRS/Services/: IFileService.cs  MongoFileService.cs
src/CQRS/Utils/: Check.cs  Clock.cs  CollectionExtensions.cs  Diffset.cs  Disposable.cs  Equatable.cs  ExceptionExtensions.cs  Expect.cs  IAsyncEnumerable.cs  Maybe.cs  NotNullExtensions.cs  ObjectUtils.cs  ReflectionUtils.cs  ServiceProviderExtensions.cs  XmlSerializerConfigurator.cs
src/DX.Contracts/: AssemblyInfo.cs  BuilderAttribute.cs  ContractAssemblyAttribute.cs  ContractAttribute.cs  ContractContainerAttribute.cs  ContractMemberAttribute.cs  DX.Contracts.csproj  DX.Contracts.xml  GenerateContracts.bat  GenerateContracts.g.cs  IBuilds.cs  ICommandMessage.cs  IEvent.cs  ImmutabilityExtensions.cs  StreamAttribute.cs
src/DX.Contracts.Specs/: DX.Contracts.Specs.csproj  GenerateContracts.bat  GenerateContracts.g.cs
src/DX.Contracts.Specs/-/: Feature.cs
src/DX.Contracts.Specs/Domain/: RefFeature.cs
src/DX.Contracts.Specs/Serialization/: SerializationFeature.contract.cs  SerializationFeature.cs
src/DX.Contracts/Clients/: ApiClientBase.cs
src/DX.Contracts/Collections/: IKeyed.cs  KeyedCollection.cs
src/DX.Contracts/Commands/: Command.cs  RunScript.contract.cs  Script.cs  ScriptCommand.cs  ScriptCommandCollection.cs
src/DX.Contracts/Common/: Builder.cs  NotNullExtensions.cs  Nothing.cs
src/DX.Contracts/Domain/: ID.cs  IHasID.cs  IIdentifier.cs  IdentificationCode.cs  Ref.cs
src/DX.Contracts/Messaging/: IMessage.cs
src/DX.Contracts/Properties/: AssemblyInfo.cs
src/DX.Contracts/ReadModels/: GetAll.cs  ICriteria.cs  IReadModel.cs  ReadModel.cs  ReadModelCollection.cs
src/DX.Contracts/Serialization/: ContractResolverDecorator.cs  ContractType.cs  ContractTypeSerializer.cs  ContractTypeSerializerOptions.cs  CustomSerializer.cs  DefaultSerializerSetup.cs  GenericSerializer.cs  IConfigureSerializers.cs  OptimizedJsonReader.cs  OptimizedJsonWriter.cs  SerializationTypeRegistry.cs  SerializerManager.cs  SerializerOptions.cs  SerializerRegistry.cs
src/DX.Contracts/Serializers/: IDSerializer.cs  RefSerializer.cs
src/DX.Web/: AutofacExtensions.cs  DX.Web.csproj  DXContext.cs  DXModule.cs  DXWebApp.ModuleRegistration.cs  DXWebApp.cs  DXWebModule.cs
src/DX.Web/Controllers/: CommandsControllerBase.cs  QueriesControllerBase.cs
src/DX.Web/Options/: IOptionsInitializer.cs
src/DX.Web/Serialization/: InheritanceSchemaProcessor.cs  MvcJsonOptionsSetup.cs  OpenApiDocumentGeneratorSettingsSetup.cs
(+33 files in other folders)
