<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>DX.Contracts.Cqrs</RootNamespace>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\CQRS\Utils\Check.cs" Link="Commons\Check.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DX.Contracts\DX.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commons\" />
  </ItemGroup>

</Project>
