<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\projects\Sandbox\src\DX.Contracts\DX.Contracts.xml</DocumentationFile>
    <NoWarn>1701;1702;CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\CQRS\Utils\Check.cs" Link="Common\Check.cs" />
    <Compile Include="..\CQRS\Utils\Expect.cs" Link="Common\Expect.cs" />
    <Compile Include="..\CQRS\Utils\ObjectUtils.cs" Link="Common\ObjectUtils.cs" />
    <Compile Include="..\CQRS\Utils\ReflectionUtils.cs" Link="Common\ReflectionUtils.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
